# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://192.168.17.240:3307/teach_plan
#spring.datasource.username=root
#spring.datasource.password=Start01
spring.datasource.url=jdbc:mysql://localhost:3306/textbook
spring.datasource.username=root
spring.datasource.password=193912
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口号
server.port=9098

foo = foo version 3
