# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://192.168.17.240:3307/teach_plan
#spring.datasource.username=root
#spring.datasource.password=Start01
spring.datasource.url=jdbc:mysql://localhost:3306/textbook
spring.datasource.username=root
spring.datasource.password=193912
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口号
server.port=9098

spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#最大连接数
http.maxTotal = 100
#并发数 
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#支撑平台调用地址
#http.PlatCallUrl=http://test.etextbook.cn:5680
http.PlatCallUrl=http://support.etextbook.cn

#课标库调用地址
http.TechLibCallUrl=http://47.99.195.40:8081

#builder调用地址
http.BuilderCallUrl=https://builder-testapi.etextbook.cn/press-0.1
#http.BuilderCallUrl=https://builder-api.etextbook.cn/press-0.1
